FROM python:3.11-alpine as base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=on \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100 \
    POETRY_VIRTUALENVS_CREATE=0 \
    POETRY_CACHE_DIR="/tmp/poetry_cache" \
    STATIC_DIST_DIR="/app/static/dist" \
    STATIC_SRC_DIR="vite"

RUN pip install poetry==1.6.1

COPY ./poetry.lock ./pyproject.toml ./
RUN poetry install --without dev

RUN apk add --no-cache nodejs npm

WORKDIR /app/$STATIC_SRC_DIR
COPY ./$STATIC_SRC_DIR/package*.json .
RUN npm ci

WORKDIR /app
COPY . .

WORKDIR /app/$STATIC_SRC_DIR
RUN npm run build

WORKDIR /app

RUN python manage.py collectstatic --noinput

COPY --chmod=777 .ci/test/entrypoint.sh .
CMD ["./entrypoint.sh"]
